/** Add css rules here for your application. */
body {
    background-image: url("https://3.bp.blogspot.com/-w3qS1YVC8Yc/UeAgyZmTr1I/AAAAAAAAXF8/MyoArO-ANDg/s1600/Sun+And+Clouds+Wallpapers+(8).jpg") !important;
    background-size: 1180px 660px !important;
}
/** Example rules used by the template application (remove for your app) */
h1 {
  font-size: 2em;
  font-weight: bold;
  color: #000000;
  margin: 40px 0px 70px;
  text-align: center;
}

.sendButton {
  display: block; 
  font-size: 16pt;
}

/** Most GWT widgets already have a style name defined */
.gwt-DialogBox {
  width: 400px;
}

.dialogVPanel {
  margin: 5px;
}

.serverResponseLabelError {
  color: red;
}

/** Set ids using widget.getElement().setId("idOfElement") */
#closeButton {
  margin: 15px 6px 6px;
}
